@extends('layouts.main')

@section('banner')
    <section class="banner-main">
        <a href="/">
            <img src="/images/banners/events.png">
        </a>
    </section>
@endsection

@section('main')

    <div class="breadcrumb width-80">
        <a class="link" href="/">Главная</a>
        <span>Производство СТМ</span>
    </div>


    <h1 class="width-80">Производство СТМ</h1>

    <style>
        .stm-grid {
            display: grid;
            grid-template-columns: 3fr 2fr;
        }
    </style>
    <div class="stm-grid width-80">
        <div>
            <p>
                <b>
                    Практически все торговые сети считают производство товаров под собственными торговыми марками (СТМ)
                    одной из важнейших стратегических задач. Что делать предпринимателю, который задался целью наладить
                    сотрудничество в области контрактного производства каких-либо товаров для своей торговой сети?
                    Вариантов существует сразу несколько, о них и поговорим в этой статье.
                </b>
            </p>
            <p>
                Розничные сети, заинтересованные в создании товаров под собственной торговой маркой, обычно выбирают
                один из двух вариантов. Первый (более трудоемкий) – самостоятельное создание бренда, продукта,
                налаживание системы продвижения и сбыта и так далее. Второй (более простой) – начать сотрудничество с
                производителем СТМ , у которого налицо ряд преимуществ - прозрачная модель дохода и гарантии от сети,
                которые обещают стабильный доход. Выпуск товаров под СТМ зачастую становится самым выгодным вектором
                развития для производителей, поскольку обеспечивает гарантированные объемы продукции, совместные с сетью
                закупки комплектующих, гарантии выкупа остатков. Кроме того, производителю не требуется создавать отдел
                продаж и развивать каналы сбыта. Наиболее частая проблема, с которой сталкиваются владельцы розничных
                сетей при желании нанять производителя продукции по контракту, это, собственно, поиск производителя.
                Итак, какие существуют способы найти производство у российского предпринимателя?
            </p>
        </div>
        <div>
            <img class="width-100" src="/images/bags.png" />
        </div>
    </div>

    @component('components.home.partners')
    @endcomponent

    @component('components.promotion')
    @endcomponent

    @component('components.form-solutions')
    @endcomponent

    @component('components.home.projects')
    @endcomponent

@endsection
